<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Application Form</title>
  </head>
  <body>
<table border="1">
  <form class="" action="index.html" method="post">
<tr>
  <td><label>First Name:</label></td>
  <th><input type="text" name="" value=""></th>
</tr>

<tr>
  <td><label>Last Name:</label></td>
  <th><input type="text" name="" value=""></th>
</tr>
<tr>
  <td><label>Email_Id:</label></td>
  <th><input type="text" name="" value=""></th>
</tr>
<tr>
  <td><label>Password:</label></td>
<th><input type="text" name="" value=""></th>
</tr>
<tr>
  <td><label>Gender:</label></td>
  <th><input type="text" name="" value=""></th>
</tr>
<tr>
  <td><label>Date of Birth:</label></td>
  <th><input type="date" name="" value=""></th>
</tr>

</form>
<th><center><input type="Submit" name="" value="Submit"></center></th>
  </table>
  <tr>


  </tr>
</body>
</html>
